Samples/SimpleMvvmSamples.UWP/SimpleMvvmSamples.UWP/Views/CustomerView.xaml

<UserControl
    x:Class="SimpleMvvmSamples.UWP.Views.CustomerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleMvvmSamples.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White" Height="150" Width="300" 
          DataContext="{Binding Source={StaticResource Locator}, Path=CustomerViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Customer Id:" Grid.Row="0" />
        <TextBox Grid.Row="0" Grid.Column="1" Height="30"
                 Text="{Binding Path=Model.CustomerId}" />
        <TextBlock Text="Customer Name:" Grid.Row="1" Grid.Column="0" />
        <TextBox Grid.Row="1" Grid.Column="1" Height="30"
                 Text="{Binding Path=Model.CustomerName}" />
        <TextBlock Text="Customer City:" Grid.Row="2" Grid.Column="0" />
        <TextBox Grid.Row="2" Grid.Column="1" Height="30"
                 Text="{Binding Path=Model.City}" />
        <Button Content="New Customer" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0"
                Height="30">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Click">
                    <core:CallMethodAction 
                        TargetObject="{Binding}"
                        MethodName="NewCustomer"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </Button>
    </Grid>
</UserControl>

